# Handle monitors
monitor = , preferred, auto, auto

# Initialize applications
exec-once = mako & firefox

# Set default environment variables
env = XCURSOR_SIZE, 24

general {
    resize_on_border = on
}

decoration {
    multisample_edges = no
    drop_shadow = no
    blur = no
    blur_xray = on
}

animations {
    enabled = no
}

input {
    touchpad {
        disable_while_typing = no
        natural_scroll = on
    }
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = on
    disable_splash_rendering = on
    force_hypr_chan = on
    vrr = 1
}

dwindle {
    pseudotile = on # enabling is bound to WIN + P via pseudo
    preserve_split = on # you probably want this
}

master {
}

# Quick letter binds
bind = , Print, exec, grim
bind = , WIN, exec, j4-dmenu-desktop --dmenu='bemenu -i'
bind = WIN, Q, exec, foot
bind = WIN, E, exec, nemo
bind = WIN, L, exec, swaylock -eFc 3D2022
bind = WIN, C, killactive,
bind = WIN, M, exit,
bind = WIN, F, fullscreen,
bind = WIN, V, togglefloating,
bind = WIN, P, pseudo, # dwindle
bind = WIN, J, togglesplit, # dwindle

# Move focus
bind = WIN, left, movefocus, l
bind = WIN, right, movefocus, r
bind = WIN, up, movefocus, u
bind = WIN, down, movefocus, d

# Switch workspaces
bind = WIN, 1, workspace, 1
bind = WIN, 2, workspace, 2
bind = WIN, 3, workspace, 3
bind = WIN, 4, workspace, 4
bind = WIN, 5, workspace, 5
bind = WIN, 6, workspace, 6
bind = WIN, 7, workspace, 7
bind = WIN, 8, workspace, 8
bind = WIN, 9, workspace, 9
bind = WIN, 0, workspace, 10

# Move active window to a workspace
bind = WINCTRL, 1, movetoworkspace, 1
bind = WINCTRL, 2, movetoworkspace, 2
bind = WINCTRL, 3, movetoworkspace, 3
bind = WINCTRL, 4, movetoworkspace, 4
bind = WINCTRL, 5, movetoworkspace, 5
bind = WINCTRL, 6, movetoworkspace, 6
bind = WINCTRL, 7, movetoworkspace, 7
bind = WINCTRL, 8, movetoworkspace, 8
bind = WINCTRL, 9, movetoworkspace, 9
bind = WINCTRL, 0, movetoworkspace, 10

# Scroll through existing workspaces
bind = WIN, mouse_up, workspace, e-1
bind = WIN, mouse_down, workspace, e+1

# Move window
bindm = WIN, mouse:272, movewindow

# Resize window
bindm = WIN, mouse:273, resizewindow

# Lock on close lid event
bindl = , switch:on:Lid Switch, exec, swaylock -eFc 3D2022

# Microphone
binde = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Volume with a 150% limit
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screen brightness
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Keyboard brightness
binde = , XF86KbdBrightnessUp, exec, brightnessctl -d asus::kbd_backlight set 1+
binde = , XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight set 1-

# windowrulev2 = maxsize 1000 1000, class:(firefox),
